# Please see the online documentation at
# https://docs.vagrantup.com.

# OPTIONS
Vagrant.configure(2) do |config|
  config.vm.post_up_message = "Done!"

  config.vm.provision "shell", path: "./install.sh"

  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = 800
    vb.cpus = 1
    vb.name = "swarm-test-docker"
  end

  config.vm.define "vagrant"
  config.vm.network "private_network", ip: "192.168.152.234"

  config.vm.box = "debian/stretch64"
  config.vm.synced_folder "./", "/home/vagrant/docker", id: "vagrant", :nfs => false, owner: "vagrant", group: "vagrant"

  # fix "stdin: is not a tty"
  config.vm.provision "fix-no-tty", type: "shell" do |s|
    s.privileged = false
    s.inline = "sudo sed -i '/tty/!s/mesg n/tty -s \\&\\& mesg n/' /root/.profile"
  end
end
